A national power utility company is analyzing historical electricity consumption data to understand usage patterns over time and prepare for accurate forecasting. The analytics team has been provided with a cleaned and pre-processed monthly electricity consumption dataset, along with a custom time series utility module (timeseries_module.py) to support analysis. 



As part of the initial time series modeling phase, the team must perform exploratory diagnostics to identify suitable parameters for an ARIMA-based forecasting model and prepare the data for model evaluation. 



Your task is to write a Python program that performs the following steps: 



Load and inspect the electricity consumption dataset 
Import the CSV file and display the first 5 rows to verify data correctness. 
Examine dataset structure 
Display dataset information including column names, data types, and non-null counts. 
Generate ACF and PACF plots 
Use the provided time series module to generate: 
Autocorrelation Function (ACF) plot 
Partial Autocorrelation Function (PACF) plot 
These plots help identify potential values of p and q for ARIMA modeling. 
Split data into training and testing sets 
Divide the dataset into: 
80% training data 
20% testing data 
preserving the chronological order of time series data. 


This preprocessing and diagnostic analysis forms the foundation for building and validating time series forecasting models. 





CSV File Structure



﻿





Sample Data



Datetime,Consumption,Festivals/Special_events,Power_Consumption_diff

1988-01-01,107.5052,6,

1988-02-01,105.672,1,-1.833200000000005

1988-03-01,97.4502,1,-8.221800000000002

1988-04-01,92.4714,1,-4.978799999999993

1988-05-01,90.3151,1,-2.1563000000000017

1988-06-01,93.0904,1,2.7753000000000014

1988-07-01,97.6202,0,4.5297999999999945

1988-08-01,98.2485,1,0.6283000000000101



Input format :
CSV File Input:

The program prompts the user to enter the name of the CSV file containing the needed data.
Input must include the file extension .csv.
Output format :
Output Format 



The program should display the following outputs in sequence: 



The program generates the following outputs in sequence: 



First 5 rows of the dataset 
Displays a pandas DataFrame with the first 5 records. 
Includes all dataset columns. 
Ends with a line similar to: 
[5 rows x 4 columns] 

Dataset structure information 
Displays output of DataFrame.info() 
Includes: 
Column names 
Non-null counts 
Data types 
Memory usage 
ACF plot 
Displays the autocorrelation plot for the Consumption column. 
Used to identify potential MA (q) values. 
PACF plot 
Displays the partial autocorrelation plot for the Consumption column. 
Used to identify potential AR (p) values. 
Training and testing dataset sizes 
Prints the number of records in training data. 
Prints the number of records in testing data. 
 

Refer to the sample output for exact formatting specifications. 

Code constraints :
Constraints 



File Constraints 



File name must be ML471_S3_Datafile_Concept.csv 
Must be a valid comma-separated CSV file. 
Must contain a header row. 


Column Constraints



Column Name / Description 

Datetime  - Monthly timestamp in YYYY-MM-DD format 

Consumption  - Electricity consumption (float values) 

Festivals/Special_events  - Count of festivals or special events (non-negative integers) 

Power_Consumption_diff  - First-order differenced consumption values (float, may contain NaN in first row) 

 

Program Constraints 



The program must be written in Python. 
The program must: 
Suppress warnings. 
Use pandas for data handling. 
Use the provided timeseries_module.py for ACF and PACF plotting. 
The time series split must: 
Preserve temporal order. 
Use 80% of data for training and 20% for testing. 
No shuffling is allowed during train–test split. 
  

Sample test cases :
Input 1 :
Sample.csv
Output 1 :
Training data size: 40
Testing data size: 10

AR(1) AIC: 238.24784090659813
AR(2) AIC: 207.74973525539684
AR(3) AIC: 204.07995191939267
AR(4) AIC: 203.16979719169407
AR(5) AIC: 202.91500584946152
MA(1) AIC: 225.8265452100932
MA(2) AIC: 226.5820701829966
MA(3) AIC: 217.33131122361016
MA(4) AIC: 214.165105117787
MA(5) AIC: 214.99027564542493

Best Model Selected:
AR(5)
                                 SARIMAX Results                                  
==================================================================================
Dep. Variable:     Power_Consumption_diff   No. Observations:                   40
Model:                     ARIMA(5, 0, 0)   Log Likelihood                 -94.458
Date:                    Fri, 16 Jan 2026   AIC                            202.915
Time:                            08:24:34   BIC                            214.737
Sample:                        02-01-1988   HQIC                           207.190
                             - 05-01-1991                                         
Covariance Type:                      opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0956      0.383      0.250      0.803      -0.654       0.846
ar.L1          0.4830      0.171      2.823      0.005       0.148       0.818
ar.L2         -0.5594      0.174     -3.218      0.001      -0.900      -0.219
ar.L3         -0.0593      0.225     -0.263      0.792      -0.500       0.382
ar.L4         -0.4105      0.232     -1.769      0.077      -0.865       0.044
ar.L5          0.2727      0.232      1.176      0.240      -0.182       0.727
sigma2         6.0390      1.963      3.076      0.002       2.191       9.887
===================================================================================
Ljung-Box (L1) (Q):                   0.00   Jarque-Bera (JB):                 1.61
Prob(Q):                              0.99   Prob(JB):                         0.45
Heteroskedasticity (H):               0.80   Skew:                             0.40
Prob(H) (two-sided):                  0.69   Kurtosis:                         2.44
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).

Ljung-Box Test Results:
    lb_stat  lb_pvalue
1  0.055169   0.814301